# ShippingManager

./: README.md
FinanceManager.Model/: FinanceManager.Model.csproj
FinanceManager.Model/Abstract/: IBatchesRepository.cs  IConfigRepository.cs  IExpenditureRepository.cs  IItemsRepository.cs  ILicensesRepository.cs  ILinCreatorTableRepository.cs  IRecipientsRepository.cs  ISendersRepository.cs  IShippersRepository.cs  ITripDetailsRepository.cs
FinanceManager.Model/DataTransferModel/: DataTransferModel.cs
FinanceManager.Model/Models/: AddRecipientModel.cs  AdminModel.cs  ApplicationUser.cs  ApplicationUserManager.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Batch.cs  BatchLabel.cs  BookingMonitor.cs  ClientUsage.cs  ConfigModel.cs  Country.cs  CreateRoleViewModel.cs  CustomerOrderModel.cs  DbConnections.cs  EditRoleViewModel.cs  Expenditure.cs  ExpenditureCreateModel.cs  ExpenditureEditView.cs  ExpenditureModel.cs  ExpenditureReport.cs  ExpenditureViewModel.cs  ExpenseItems.cs  ExpensePeriod.cs  Expenses.cs  FreightAgent.cs  GhanaCities.cs  Ghcity.cs  Income.cs  Income1.cs  Items.cs  License.cs  LinkCreator.cs  LinkCreator1.cs  Login.cs  (+37 more)
FinanceManager.Repository/: BatchRepository.cs  BatchesRepository.cs  ConfigRepository.cs  ExpenditureRepository.cs  FinanceManager.Repository.csproj  FinanceManagerDbContext.cs  ItemsRepository.cs  LicensesRepository.cs  LinCreatorTableRepository.cs  RecipientsRepository.cs  SendersRepository.cs  ShippersRepository.cs  TripDetailsRepository.cs
FinanceManager.Repository/Migrations/: 20200609075546_finalDBase.Designer.cs  20200609075546_finalDBase.cs  20210220151402_firstone.Designer.cs  20210220151402_firstone.cs  20210221213425_lastone.Designer.cs  20210221213425_lastone.cs  FinanceManagerDbContextModelSnapshot.cs
KendoPacoAdmin/: Global.asax  (+3 more)
RabantFinanceManager/: Output-Build.txt  Output-Debug.txt  Program.cs  RabantFinanceManager.csproj  RabantFinanceManager.sln  Startup.cs  appsettings.json  libman.json  web.config
RabantFinanceManager/Areas/Identity/: IdentityHostingStartup.cs
RabantFinanceManager/Controllers/: AccountController.cs  AdministrationController.cs  BatchesController.cs  ClientsController.cs  ConfigController.cs  ExpenditureAddModel.cs  ExpendituresController.cs  ExpenseItemsController.cs  HomeController.cs  IncomesController.cs  ItemsController.cs  LicensesController.cs  LinkCreatorsController.cs  OrderStatusController.cs  RecipientsController.cs  ReportingController.cs  RolesController.cs  SendersController.cs  ShippersController.cs  TripDetailsController.cs  TripListInContainerController.cs  UsersController.cs
RabantFinanceManager/Data/: ApplicationDbContext.cs
RabantFinanceManager/Models/: ErrorViewModel.cs  Param.cs
RabantFinanceManager/Properties/: launchSettings.json
RabantFinanceManager/Security/: CustomerLinkEncryption.cs
RabantFinanceManager/Views/: _ViewImports.cshtml
RabantFinanceManager/Views/Account/: CreateAccountForNewCustomer.cshtml  ErrorRegistering.cshtml  Login.cshtml  Register.cshtml
RabantFinanceManager/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInrole.cshtml  Index.cshtml
RabantFinanceManager/Views/Batches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainBatchesPanel.cshtml
RabantFinanceManager/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExistingOrders.cshtml  Index.cshtml  LoadAllClientOrders.cshtml
RabantFinanceManager/Views/Config/: Customers.cshtml  MainConfigPanel.cshtml  MainFinancePanel.cshtml
RabantFinanceManager/Views/Expenditures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainExpenditurePanel.cshtml
RabantFinanceManager/Views/ExpenseItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabantFinanceManager/Views/Home/: CreateAccountForUsers.cshtml  Index.cshtml  LandingPage.cshtml
RabantFinanceManager/Views/Incomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabantFinanceManager/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MainItemsPanel.cshtml
RabantFinanceManager/Views/Licenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainLicensePanel.cshtml
RabantFinanceManager/Views/LinkCreators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabantFinanceManager/Views/OrderStatus/: Delete.cshtml  Edit.cshtml  Index.cshtml
RabantFinanceManager/Views/Recipients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainRecipientsPanel.cshtml  SenderRecipients.cshtml
RabantFinanceManager/Views/Reporting/: MainReportingPanel.cshtml
RabantFinanceManager/Views/Senders/: Create.cshtml  CreateAccountForNewCustomer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorRegistering.cshtml  Index.cshtml  MainSendersPanel.cshtml  RegisteredCustomer.cshtml  SenderNew.cshtml
RabantFinanceManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RabantFinanceManager/Views/Shippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainShippersPanel.cshtml
RabantFinanceManager/Views/TripDetails/: AdminItem.cshtml  ChargeOrders.cshtml  Create.cshtml  CustomerOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GoodBye.cshtml  Index.cshtml  MainTripsPanel.cshtml  TripListReport.cshtml  tripReportView.cshtml
RabantFinanceManager/Views/TripListInContainer/: GHListView.cshtml  TripList.cshtml  TripListByBatch.cshtml
RabantFinanceManager/Views/Users/: Index.cshtml
RabantFinanceManager/wwwroot/lib/MyScripts/: AccessJS.js  Accounts.js  AdminJS.js  BatchJS.js  DataCentreJS.js  GenericsJS.js  GetExpenseDescription.js  ManageTripJS.js  PostExpenditureJS.js  RecipientsJS.js  RefreshPageJS.js  ReportingJS.js  SenderJS.js  ShippingItems.js  loginJS.js  memberAccountsJS.js  modalNewRecipient.js  modalNewSender.js  myScript.js  searchOrder.js  standard.js  utilitiesJS.js
(+15 files in other folders)
