<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-RabantFinanceManager-B8AAF878-332E-445C-9FA5-64CC348B4EA3</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="10.29.0" />
    <PackageReference Include="ExpertPdf.HtmlToPdf.NetCore" Version="15.0.0" />
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="KendoUIWeb" Version="2014.1.318" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Select.HtmlToPdf" Version="20.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
    <PackageReference Include="Select.Pdf.NetCore" Version="20.1.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="Telerik.Reporting" Version="13.2.19.1030" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FinanceManager.Model\FinanceManager.Model.csproj" />
    <ProjectReference Include="..\FinanceManager.Repository\FinanceManager.Repository.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="FinanceManager\Model\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="wwwroot\libOLD\Images\" />
    <Folder Include="wwwroot\lib\angular.js\" />
  </ItemGroup>

</Project>
