<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200609075546_finalDBase.cs" />
    <Compile Remove="Migrations\20200609075546_finalDBase.Designer.cs" />
    <Compile Remove="Migrations\20210213160116_lastTable.cs" />
    <Compile Remove="Migrations\20210213160116_lastTable.Designer.cs" />
    <Compile Remove="Migrations\20210220130904_finalMgtion.cs" />
    <Compile Remove="Migrations\20210220130904_finalMgtion.Designer.cs" />
    <Compile Remove="Migrations\20210220132214_finalMigration1.cs" />
    <Compile Remove="Migrations\20210220132214_finalMigration1.Designer.cs" />
    <Compile Remove="Migrations\20210220134615_finalMigration01.cs" />
    <Compile Remove="Migrations\20210220134615_finalMigration01.Designer.cs" />
    <Compile Remove="Migrations\20210220150636_finalone.cs" />
    <Compile Remove="Migrations\20210220150636_finalone.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceManager.Model\FinanceManager.Model.csproj" />
  </ItemGroup>

</Project>
